<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loading_fragment">

    <fragment
        android:id="@+id/loading_fragment"
        android:name="com.example.digitalden.ui.load.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.digitalden.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_screen_fragment">
        <action
            android:id="@+id/action_mainFragment_to_loadingFragment"
            app:destination="@id/loading_fragment" />
    </fragment>
</navigation>
