<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/recycler_item"
    android:paddingEnd="16dp"
    android:background="@color/blue_700"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:fontFamily="@font/fonts_sans"
        android:gravity="start"
        android:text="@string/example_name_game"
        android:textColor="@color/sea_100"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favourite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite_for_click_disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_game"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_example"
        android:layout_marginStart="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_game" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        app:backgroundTint="@null"
        android:fontFamily="@font/fonts_serif"
        android:gravity="center"
        android:text="Sale 10%"
        android:textSize="10pt"
        android:textStyle="normal"
        android:textColor="@color/sea_100"
        app:layout_constraintBottom_toTopOf="@id/base_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_game"
        app:layout_constraintTop_toBottomOf="@id/favourite_btn"
        />

    <TextView
        android:id="@+id/base_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonts_sans"
        android:gravity="center"
        android:text="Базовая цена: 1000 Р"
        android:textColor="@color/sea_100"
        android:textSize="6pt"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_game"
        app:layout_constraintTop_toBottomOf="@id/buy_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>
